TriggersExample/TriggersExample/TriggersExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriggersExample"
             x:Class="TriggersExample.MainPage"
             xmlns:lib="clr-namespace:TriggersExample">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="TxtNome"
                   Placeholder="Digite seu nome"
                   Text="">
                <!-- Trigger beaseada em propriedades -->
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Gray" />
                        <Setter Property="TextColor" Value="White" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                        <Setter Property="BackgroundColor" Value="LightBlue" />
                        <Setter Property="TextColor" Value="Yellow" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="TxtEmail"
                Text=""
                Placeholder="Digite seu email">
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <lib:EmailValidoTrigger />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Button Text="Enviar">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" 
                                 Binding="{Binding Source={x:Reference TxtNome}, Path=Text.Length}"
                                 Value = "0">
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BackgroundColor" Value="Gray" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>